import java.util.Scanner;

public class HomeWork1 {
	public static void main(String[]args){
		double a = 0;
		double b = 0;
		double c = 0;
		
		double x1 = (-b + Math.sqrt(Math.pow(b, 2) - 4*a*c))/2*a;
		double x2 = (-b - Math.sqrt(Math.pow(b, 2) - 4*a*c))/2*a;
      
		
		Scanner in = new Scanner(System.in);

		System.out.print("Input a: ");
		a = in.nextInt();
		System.out.print("Input b: ");
		b = in.nextInt();
		System.out.print("Input c: ");
		c = in.nextInt();
		

		System.out.println("The output: " + x1 + " " + x2 );	
	}
}
